{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "db:seed": "npx ts-node src/database/seeder/runSeed.ts",
    "db:sync": "ts-node-dev src/cli/sequelize-sync.ts",
    "build": "tsc && cp -r src/docs build/docs",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-basic-auth": "^1.2.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
